{
  "name": "npm-project",
  "version": "0.0.0",
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
